{
    "name": "danesfield-server",
    "description": "Danesfield application and algorithms for the IARPA CORE3D program.",
    "version": "0.1.0",
    "dependencies": [
        "girder_geospatial",
        "worker"
    ]
}
